+--+ root element: <ccs-config>
|  |
|  +--+ root attributes
|     |
|     +--+ version (integer)
|
+--+ element(1): <paths>
|  |
|  +--+ element(1): log
|  |  |
|  |  +--+ text: path to log files
|  |  
|  +--+ element(1): data
|     |
|     +--+ text: path to data files (most data read from plugins is saved here)
|
|
+--+ element(1): <plugins>
|  |
|  +--+ element(+): <plugin>
|     |
|     +--+ attributes
|     |  |
|     |  +--+ name: name of plugin without the ".py" extension
|     |
|     +--+ element(1): <schedule>
|     |  |
|     |  +--+ element(1): <period>
|     |  |  |
|     |  |  +--+ text: (integer representing minutes between collection events)
|     |  |  
|     |  +--+ element (1): <rollover-count>
|     |     |
|     |     +--+ text (integer representing the number of collection events before "rolling over" the data collection file)
|     +--+ element(1): <plugin-config>
|        |
|        +--+ plugin-specific, valid XML code
|
+--+
